<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Incubus</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./Fotos/Logo.jpg">
</head>
<body>
    <header>
        <a href="./index.html">
       <img class="header_logo" src="./Fotos/Logo.jpg" alt="">
    </a>
<h1>Incubus Band</h1>
<nav>    
    <div class="flexContainer">
    <ul>
        <li><a href="index.html">INICIO</a></li>
          <li><a href="eventos.html">EVENTOS</a></li>
            <li><a href="Fotos.html">FOTOS</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><a href="">CONTACTO</a></li>
      </ul>
    </div>
</nav>
    </header>


    <section>
        <div class="flexItem portada">
        <img class="section_portada" src="./Fotos/portada contacto.jpg" alt=""></IMG>
    </div>
    </section>

<form action="/" method="post">
    <div class="flexformulario">
<fieldset>
    <H2>FORMULARIO DE CONTACTO</H2>

<label for="Nombre">Nombre</label>
<input id="Nombre" name="Nombre" type="text" placeholder="Ingrese su nombre">
<br>
<br>
   
<label for="Email">Email</label>&nbsp;&nbsp;&nbsp;
<input id="Email" name="Email" type="email" placeholder="Ingrese su email">
<br>
<br>

<label for="Celular">Celular</label>&nbsp;
<input id="Celular" name="Celular" type="number" placeholder="Ingrese su celular">
<br>
<br>

<label for="Pais">Pais</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="Pais" name="Pais" type="text" placeholder="Ingrese su Pais"> 
<br>
<br>

<textarea name="Mensaje" id="Comentarios" cols="30" rows="10"> </textarea> 
<br>
<input type="checkbox" name="Terminos y condiciones" id="Terminos y condiciones"> Acepta uso de datos personales
<br>
<br>
<input type="submit">

</fieldset>
</form>

</div>

<div class="flexItem footer">
    <footer>
        <img class="footer" src="./Fotos/footer.png" alt="" srcset="">
    </div>
    </footer>
</div>
</body>
</html>
